{
  "name": "n8n-nodes-scalelist",
  "version": "1.0.18",
  "main": "index.ts",
  "homepage": "https://scalelist.com",
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "prepublishOnly": "npm run build",
    "release": "n8n-node release"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Scalelist/scalelist-n8n.git"
  },
  "keywords": [
    "n8n-community-node-package",
    "scalelist",
    "scalelist-api"
  ],
  "author": {
    "name": "Scalelist",
    "email": "invoice@scalelist.com",
    "url": "https://scalelist.com"
  },
  "description": "n8n node to call Scalelist API services.",
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/ScalelistApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Scalelist/Scalelist.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "files": [
    "dist"
  ]
}
